<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jogighopa Multimodal Logistics Park</title>

        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="jogighopa.css">

       

    </head>

    <body>
        <header> 
            <a href="index.html"><img src="PMGS logo.png" alt=""></a>
           <ul class="navlist">
            <li><a href="summary.html">About</a></li>
            <li><a href="approach.html">Approach</a></li>
            <!-- <li>
                <a href="#">Case Studies</a>
                <ul class="dropdown">
                    <li><a href="pune.html">Pune Bengaluru Expressway</a></li>
                    <li><a href="Up School.html">Schools in unserved areas<br> of Uttar Pradesh (PAHUNCH program)</a></li>
                    <li><a href="Train_Parallax.html">Strengthening of the railway<br> line between Bhadrak and Vizianagaram</a></li>
                    <li><a href="jogighopa.html">Jogighopa Multimodal Logistics Park</a></li>
                    <li><a href="gujrat.html">National Industrial Corridor,<br> Dholera (Node), Gujarat</a></li>
                    <li><a href="indo-nepal.html">Indo-Nepal Border Haldia<br> access controlled corridor</a></li>
                    <li><a href="ladakh-haryana.html">Green Energy Corridor between<br> Ladakh and Haryana</a></li>
                    <li><a href="Edrs.html">Electronic - Detailed Route Surveys<br>
                        (e-DRS)</a></li>

                </ul>
            </li> -->

            <div class="dropbtn">
                <li>
                    <div class="dropdown" >
                        <a href="#">Case Studies</a>
                        
                        <ul class="dropdown-content" id="case_sty_drop">
    
                            <li>
                                <a href="pune.html">Pune Bengaluru Expressway</a>
                            </li>
                           <li>
                            <a href="Up School.html">Schools in unserved areas<br> of Uttar Pradesh (PAHUNCH program)</a>
                           </li>
                           
                           <li>
                            <a href="Train_Parallax.html">Strengthening of the railway, line between Bhadrak and Vizianagaram</a>
                           </li>
                           
                           <li>
                            <a href="jogighopa.html">Jogighopa Multimodal Logistics Park</a>
                           </li>
    
                           <li>
                            <a href="gujrat.html">National Industrial Corridor,<br> Dholera (Node), Gujarat</a>
                           </li>
    
                           <li>
                            <a href="indo-nepal.html">Indo-Nepal Border Haldia<br> access controlled corridor</a>
                           </li>
    
                           <li>
                            <a href="ladakh-haryana.html">Green Energy Corridor between<br> Ladakh and Haryana</a>
                           </li>
    
                           <li>
    
                            <a href="Edrs.html">Electronic - Detailed Route Surveys<br>
                                (e-DRS)</a>
                           </li>
                           
                           
                          
                          
                     
                           </ul>
                    </div>
                   
                </li>
            </div>
            <li><a href="Impact.html">Impact Visualization</a></li>
           </ul>
        </header>

        <!-- <section class="parallax-home full_screen"> -->
            <!-- <img src="Home-Images/sky.png" alt="">
            <img src="Home-Images/moon.png" alt="" id="moon">
            <img src="Home-Images/water.png" alt="">
            <img src="Home-Images/center-city.png" alt="">
            <img src="Home-Images/right-city.png" alt="">
            <img src="Home-Images/left-city.png" alt="">
            <img src="Home-Images/train.png" alt="" id="train">
            <img src="Home-Images/rail.png" alt="">
            
            <h1 id="text">PM GATISHAKTI</h1>
            <img src="images/hill-left-1.png" alt="">
            <img src="images/hill-right-1.png" alt=""> -->


                     <!-- <img src="Home-Images/sky.png" alt="" id=""> -->
        <!-- <img src="Home-Images/main.png" alt="" id=""> -->

        <!-- <img src="Home-Images/new_mountain.png" alt=""> -->
        <!-- <h1 id="main_title">Strengthening of the railway <br>line between Bhadrak and Vizianagaram</h1> -->
        <!-- <img src="Home-Images/moon.png" alt="" id="moon"> -->
         <!-- <img src="Home-Images/water.png" alt="" id="">  -->
        <!-- <img src="Home-Images/center-city.png" alt="" id="">
        <img src="Home-Images/right-city.png" alt="" id=""> -->
        <!-- <img src="Home-Images/Asset 4.png" alt="" id="">  -->
        <!-- <img src="Home-Images/city.png" alt="" id=""> -->
       
        <!-- <img src="Home-Images/new_with_wire.png" alt="">
        <img src="Home-Images/railway_track.png" alt="" id="">
        <img src="Home-Images/new_train.png" alt="" id="train">
        <img src="Home-Images/new_platform.png" alt="" id="">
        <img src="Home-Images/front_bridge.png" alt="">
        <h1></h1> -->
       
     
        <!-- <h1 id="text">Strengthening of the railway <br>line between Bhadrak and Vizianagaram</h1> -->

        <!-- <img src="Home-Images/new_rocks.png" alt="" id=""> -->
        <!-- 
        <img src="Home-Images/hill-right-1.png" alt="" id=""> -->
        <!-- </section> -->
        <!-- <section class="parallax-home full_screen"> -->
            <!-- <img src="Home-Images/sky.png" alt="">
            <img src="Home-Images/moon.png" alt="" id="moon">
            <img src="Home-Images/water.png" alt="">
            <img src="Home-Images/center-city.png" alt="">
            <img src="Home-Images/right-city.png" alt="">
            <img src="Home-Images/left-city.png" alt="">
            <img src="Home-Images/train.png" alt="" id="train">
            <img src="Home-Images/rail.png" alt="">
            
            <h1 id="text">PM GATISHAKTI</h1>
            <img src="images/hill-left-1.png" alt="">
            <img src="images/hill-right-1.png" alt=""> -->


                     <!-- <img src="Home-Images/sky.png" alt="" id=""> -->
        <!-- <img src="Home-Images/main_updatee.png" alt="" id="">
        <img src="Home-Images/new_trolley.png" alt="" id="trolley"> -->
        <!-- <img src="jogighopa/Asset 22.png" alt="">
        <img src="jogighopa/cart.png" alt="" id="top_cart">
        <h1>JOGIGHOPA MULTIMODAL LOGISTICS PARK</h1> -->

        

        <!-- <img src="Home-Images/new_mountain.png" alt=""> -->
        <!-- <h1 id="main_title">NATIONAL INDUSTRIAL CORRIDOR, <br>DHOLERA, GUJARAT</h1> -->
        <!-- <img src="Home-Images/moon.png" alt="" id="moon"> -->
         <!-- <img src="Home-Images/water.png" alt="" id="">  -->
        <!-- <img src="Home-Images/center-city.png" alt="" id="">
        <img src="Home-Images/right-city.png" alt="" id=""> -->
        <!-- <img src="Home-Images/Asset 4.png" alt="" id="">  -->
        <!-- <img src="Home-Images/city.png" alt="" id=""> -->

        
<!--      
        <img src="Home-Images/new_with_wire.png" alt="">
        
        <img src="Home-Images/railway_track.png" alt="" id="">
        
        <img src="Home-Images/new_train.png" alt="" id="train">
       
        <img src="Home-Images/new_platform.png" alt="" id="">
        <img src="Home-Images/front_bridge.png" alt=""> -->
        <!-- <h1></h1> -->
       
     
        <!-- <h1 id="text">Strengthening of the railway <br>line between Bhadrak and Vizianagaram</h1> -->

        <!-- <img src="Home-Images/new_rocks.png" alt="" id=""> -->
        <!-- 
        <img src="Home-Images/hill-right-1.png" alt="" id=""> -->
        <!-- </section> -->

        <section class="parallax-home full_screen">
            <!-- <img src="Home-Images/sky.png" alt="">
            <img src="Home-Images/moon.png" alt="" id="moon">
            <img src="Home-Images/water.png" alt="">
            <img src="Home-Images/center-city.png" alt="">
            <img src="Home-Images/right-city.png" alt="">
            <img src="Home-Images/left-city.png" alt="">
            <img src="Home-Images/train.png" alt="" id="train">
            <img src="Home-Images/rail.png" alt="">
            
            <h1 id="text">PM GATISHAKTI</h1>
            <img src="images/hill-left-1.png" alt="">
            <img src="images/hill-right-1.png" alt=""> -->


                     <!-- <img src="Home-Images/sky.png" alt="" id=""> -->
        <img src="jogighopa/banner.png" alt="" id="">
        <img src="jogighopa/cart.png" alt="" id="top_cart">
        <!-- <img src="Home-Images/new_trolley.png" alt="" id="trolley"> -->

        

        <!-- <img src="Home-Images/new_mountain.png" alt=""> -->
        <h1 id="main_title">JOGIGHOPA MULTIMODAL LOGISTICS PARK</h1>
        <!-- <img src="Home-Images/moon.png" alt="" id="moon"> -->
         <!-- <img src="Home-Images/water.png" alt="" id="">  -->
        <!-- <img src="Home-Images/center-city.png" alt="" id="">
        <img src="Home-Images/right-city.png" alt="" id=""> -->
        <!-- <img src="Home-Images/Asset 4.png" alt="" id="">  -->
        <!-- <img src="Home-Images/city.png" alt="" id=""> -->

        
<!--      
        <img src="Home-Images/new_with_wire.png" alt="">
        
        <img src="Home-Images/railway_track.png" alt="" id="">
        
        <img src="Home-Images/new_train.png" alt="" id="train">
       
        <img src="Home-Images/new_platform.png" alt="" id="">
        <img src="Home-Images/front_bridge.png" alt=""> -->
        <h1></h1>
       
     
        <!-- <h1 id="text">Strengthening of the railway <br>line between Bhadrak and Vizianagaram</h1> -->

        <!-- <img src="Home-Images/new_rocks.png" alt="" id=""> -->
        <!-- 
        <img src="Home-Images/hill-right-1.png" alt="" id=""> -->
        </section>

        <div class="about_project">
            <!-- <h1>JOGIGHOPA MULTIMODAL LOGISTICS PARK</h1> -->
            <div class="text">
                <p>The National Master Plan helped plan a MultiModal Logistics Park at the intersection of national waterways, rail network and roadways, connected to the rest of India and supplemented by a 4 lane bridge across the Brahmaputra river, drastically reducing the existing travel distance and time.</p>
            </div>

            

            <!-- <div class="thumbnails">
                
                <div class="first_thumb">
                    <div>
                    <p>Lenght of new Rail Line</p>
                    <h4>385 km</h4>
                    </div>
                </div>

                <div class="first_thumb">
                    <p>Expected completion date:</p>
                    <b>2028</b>
                </div>

                <div class="first_thumb">
                    <p>Cost outlay</p>
                    <b>₹ 4,962.87 crores</b>
                    <br>
                    <b>($667 million)</b>
                </div>
            </div> -->

            <div class="thumbs">
                <div class="new_updated_thumbnails">
                    <div class="wrapper_container">
                        <img src="icon/icon 1.png" alt="">
                        <p>Overall project scope</p>
                         <div class="text_content">
                            <b>a ~200-acre land parcel transferred by Ashok Paper Mill and an additional ~80-acre land parcel acquired for external connectivity.</b>
                            <!-- <h4>385 km</h4> -->
                            <!-- <b>(239.228 miles)</b> -->
                        </div>
                    </div>
                </div>
    
                <div class="new_updated_thumbnails">
                    <div class="wrapper_container">
                        <img src="icon/icon 2.png" alt="">
                        <p>Expected completion date:</p>
                        <div class="text_content">
                            <b> March 2024</b>
                            <!-- <h4>385 km</h4>
                            <b>(239.228 miles)</b> -->
                        </div>
                       
                    </div>
                </div>
    
                <div class="new_updated_thumbnails">
                    <div class="wrapper_container">
                      <img src="icon/cost.png" alt="">
                      <p>Cost outlay:</p>
                         <div class="text_content">
                            <b>Rs. 1,102 crores ($162 million)</b>
                            <!-- <h4>385 km</h4>
                            <b>(239.228 miles)</b> -->
                        
                        </div>
                    </div>
                </div>
            </div>

            <!-- <img src="Thumbnails_background.png" alt="" class="thumbnail_background">
            <div class="new_thumbnails">
                
                <div class="new_first_thumb_outer">
                   
                    <div class="new_first_thumb_inner">
                        <div class="thumb_content">
                            <p>Length of the expressway:</p>
                            <h4>699 km (434.3 miles)</h4>
                        </div>
                    </div>
                </div>
    
                <div class="new_first_thumb_outer">
                    <div class="new_first_thumb_inner">
                        <div class="thumb_content">
                            <p>Expected completion date:</p>
                            <b>2027-28</b>
                        </div>
                    </div>
                </div>
    
                <div class="new_first_thumb_outer">
                    <div class="new_first_thumb_inner">
                        <div class="thumb_content">
                            <p>Cost outlay</p>
                            <b>₹ 49,241 crores</b>
                            <br>
                            <b>($6.65 billion)</b>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>

        <!-- <div class="intro_img">
            <img src="Home-Images/jogibhoba_dummy.png" alt="">
        </div> -->
<!-- 
        <section class=" graphic_1 new_parallax full_screen_2">
    
           
       
         

           <img src="jogighopa/second_train.png" alt="">
           <img src="jogighopa/train.png" alt="" id="train">
    
          
        
        
    
       </section> -->




       <div class="new_approach_parallax">
        <div class="new_approach_parallax_right">
            <h1>BACKGROUND AND VISION FOR THE PROJECT</h1>
            <span>On the northern banks of the beautiful river Brahmaputra, in the district of Bongaigaon in Assam, this ambitious project will be the country’s first Multi Modal Logistics Park (MMLP), which will enable critical, seamless and multimodal transport of goods to and from the Northeast of India across road, rail and waterways. <br><br>
                The location will act as an aggregation point and enable the long-distance linehaul to move on more efficient modes such as rail, waterways, and trucks with higher carrying capacity while ensuring that the first mile and last mile movement within the Northeast region will be on medium and smaller-sized trucks. <br><br>
                This will boost the region's economic development and improve connectivity with the entire nation. The park will have a variety of facilities, including warehouses, cold storage facilities, and cargo terminals to facilitate and allocate the goods movement among different modes of transport. The development of state-of-the-art warehouses and cold storage facilities shall cater to a diverse array of goods, including agricultural produce, fisheries output, and processed commodities that have the potential to boost agriculture, fisheries, and industries.<br><br>
                It will enable the reduction of both logistics costs and vehicular emissions from freight transmissions. It will also connect to the economic node of the fishing cluster at Goalpara and a logistics node at Jogighopa railway station and boost trade in the region significantly. The completed project will also include the longest river bridge connecting flood-prone areas.<br><br>
                This also acts as a possible link to neighbouring countries like Bhutan, Bangladesh and Myanmar in terms of regional cooperation and trade prospects in the future.
                

                </span>
        </div>
        <div class="new_approach_parallax_left">
            <img src="jogighopa/new_ocean.png" alt="" id="water">
            <!-- <img src="gujrat/boat.png" alt="" id="boat_img"> -->
            
        </div>
        <!-- <img src="gujrat/Asset 26.png" alt="" id="ship"> -->
  
       </div>

       <section class=" graphic_1 new_parallax full_screen_2">
    
           
       
         

        <img src="jogighopa/lower_ocean_2 (1).png" alt="">
        <img src="jogighopa/lower_boat.png" alt="" id="lower_boat">
        <img src="jogighopa/vehicles_2.png" alt="" id="lower_vechiles">
        <img src="jogighopa/cloud.png" alt="" id="clouds">
        <!-- <img src="jogighopa/train.png" alt="" id="train"> -->
 
       
     
     
 
    </section>
<!-- <div class="pune_proj_vision">
    <h1>BACKGROUND AND VISION <br>FOR THE PROJECT</h1>
    <div class="vision_info">
                
        <div class="vision_col_1">
            <span>
                The planned expressway between the bustling and modern cities of Bengaluru and Pune traverses 14 vibrant industrial and economic corridors, including automobile and white goods factories, pharmaceutical, textile, food and manufacturing clusters, special economic zones and the defence corridor of Karnataka and Maharashtra.<br>
                The expressway needs to serve these clusters' evolving economic and social needs. This involves the movement of raw materials and freight serving the industrial areas, agricultural output reaching the consumers, labour mobility, tourist movement and distribution from the ports for exports.
                
            </span>
        </div>

        <div class="vision_col_1">
            <span>
                Material from mega food parks of Bijapur, Tumkuru, Sangli, Satara, electronic manufacturing clusters of Bengaluru, medical supplies from healthcare and pharmaceutical clusters in Baramati, Pune, Bengaluru, silk textiles from Karnataka, cotton threads from Maharashtra - all need to reach different locations across the country for creating the finished goods which can be used by domestic and global consumers.<br>
                The interconnected nature of the project drives seamless and unrestricted movement in southern and western India by connecting with 15 National and 25 State highways, 6 railway stations and 70 current and planned waterway nodes.
                
            </span>
        </div>
    </div>
</div> -->

<section class="section section-work-data">
    <h1>Proposed components in MMLP to cater to traffic demand</h1>
    <div class="container grid grid-four-column">
      <div class="icon_info">
       <img src="icon/jicon1.png" alt="">
        <p>Buisness center and <br>trade finance assistance.</p>
      </div>
      <div class="icon_info">
        <img src="icon/jicon2.png" alt="">
        <p>Container yard</p>
      </div>
      <div class="icon_info">
        <img src="icon/jicon3.png" alt="">
        <p>CFS and other <br>Custom bonded services.</p>
      </div>
      <div class="icon_info">
        <img src="icon/jicon4.png" alt="">
        <p>Warehouses</p>
      </div>

      <div class="icon_info">
        <img src="icon/jicon5.png" alt="">
        <p>Multimodality</p>
      </div>
    
      <div class="icon_info">
        <img src="icon/jicon6.png" alt="">
        <p>IT linkage with port/ customs<br>/ railways/ end users.</p>
      </div>
      <div class="icon_info">
        <img src="icon/jicon7.png" alt="">
        <p>Other allied units like Admin<br> building, Transporters offices etc.</p>
      </div>

      <div class="icon_info">
        <img src="icon/jicon8.png" alt="">
        <p>Cold storages</p>
      </div>

      <div class="icon_info">
        <img src="icon/jicon9.png" alt="">
        <p>Truck parking, Fuel pump,<br>Workshop & Dhaba etc.</p>
      </div>
    </div>
  </section>


  <div class="warehouse">
    <img src="jogighopa/jogibhopa (1).jpg" alt="">
  </div>
        <!-- <div class="proj_vision">
            <h1>BACKGROUND AND VISION <br>FOR THE PROJECT</h1>

            <div class="vision_info">
                
                <div class="vision_col_1">
                    <span>
                        The proposed rail alignment is between Bhadrak, a picturesque tourist attraction district in Odisha,and Vizianagaram, a historical city in Southern India, which have today emerged into modern commercial zones. 
                        Odisha is home to the country's second-largest coal reserves, with high demand in India across some Southern 
                        States and for exports.The rail alignment would reduce congestion in the existing burdened railway and port<br>
                        network and ease freight movement, providing an alternate route for coal and other minerals such as iron ore and steel from the ports to the domestic and global markets. The project is crucial for the movement of raw materials and cargo between India's southern and eastern coasts. 
                    </span>
                </div>

                <div class="vision_col_1">
                    <span>
                        It would provide faster raw material access to steel plants, ensuring they have the materials neededfor
                        their expansion plans. It would help in seamless transportation from goods sheds and increase domestic 
                        coal transport and coastal connectivity. This, in turn, would reduce logistics transportation costs. 
                        Beyond connectivity between major east coast ports, the proposed broad gauge railway line will also 
                        connect major cities in Bhadrak, Odisha, and Vizianagaram, Andhra Pradesh.It will enable seamless<br>
                        cargo movement between India's eastern and southern coast through rail-sea-rail movement.<br>
                        It will catalyse the progress and development of the region while bringing seamless connectivity.
                    </span>
                </div>
            </div>
         
            
        </div> -->
        <!-- <div class="graphic_1">
            <img src="graphic_1.png" alt="">
        </div> -->

        <!-- <section class=" graphic_1 new_parallax full_screen_2">
           
            <img src="Home-Images/second_back_layer2.png" alt="">
            <img src="Home-Images/Asset 11.png" alt="" id="tree">
           <img src="Home-Images/Asset 9.png" alt="" id="">
          
           <img src="Home-Images/Asset 12.png" alt="" id="birds"> -->
           <!-- <img src="Home-Images/bird1.png" alt="">
           <img src="Home-Images/bird2.png" alt=""> -->
           
       
           <!-- <img src="Home-Images/new_second_graphic_train.png" alt="" id="second_train">
    
          
        
        
    
       </section> -->
        

        <!-- <section class="about full_screen" id="about">
            <div class="info-box">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas consequatur error temporibus maxime et magnam nulla dolorum fuga fugit sint assumenda vitae cupiditate, culpa, ab expedita maiores, quae beatae voluptate.</p>
                <a href="#" class="train_abt_btn">Read More</a>
            </div> -->

            <!-- <img src="About-Images/waterfall.png" alt="" class="about-waterfall"> -->
            <!-- <img src="About-Images/desert-sky.png" alt="">
            <img src="About-Images/desert-moon.png" alt="">
            <img src="About-Images/desert-NoSky.png" alt="">
            <img src="About-Images/desert-rock.png" alt="">
            <img src="About-Images/water.png" alt="">
            <img src="About-Images/man.png" alt="">
            <img src="About-Images/grass.png" alt="">
        </section> -->

        

        <div class="proj_vision">
            <h1 id="edge_approach">THE GATISHAKTI EDGE AND APPROACH</h1>

            <div class="vision_info" id="give_extra_padding">
                
                <div class="vision_col_1">
                    <span>
                        Before the PM GatiShakti approach, the need for comprehensive connectivity and efficient logistics in the Northeast region was evident. The region's potential faced limitations due to fragmented transport systems, inadequate facilities, and constrained trade prospects. The absence of an integrated approach was evident in the disconnect between the fishing cluster in Goalpara and the rest of the trade ecosystem, highlighting the challenges faced by the region.
                        <br><br>
                        The transformation of the MMLP at Jogighopa began with the integration of PM GatiShakti's principles. This involved harnessing data layers from diverse Ministries, Departments, and States along with social, ecological and topographical data from the NMP platform .
                         
                        
                    </span>
                      
                   
                </div>

                <div class="vision_col_1">
                    <span>
                        By leveraging this amalgamation of information, a holistic view of the area development approach emerged, incorporating economic nodes, railway networks, airports, ports, waterways, schools, hospitals, and ecological considerations.<br><br>
The integration of economic nodes with strategic planning through PM GatiShakti approach  yielded unparalleled connectivity between the Jogighopa railway station and the Goalpara fishing cluster. Along with that, it also enabled synergy with the national highway infrastructure in Assam, including the Jogighopa Bridge parallel to Naranarayan Setu on NH-17 as well as the Dhubri-Phulbari Bridge on NH-127B.


                    </span>
                </div>
            </div>
         
            
        </div>
<!-- 
        <div class="truck_loading">
            <img src="jogighopa/truck_loading.png" alt="">
        </div> -->


        
        <!-- <section class=" graphic_1 new_parallax full_screen_2 lower_graphic_2">
    
           
       
         

            <img src="jogighopa/warehouse_last.png" alt="">
            <img src="jogighopa/truck.png" alt="" id="lower_truck">
      
            
          
          
      
         </section> -->
<!-- 
        <div class="proj_approach">
            <img src="jogighopa/new_map.png" alt="">

         
        </div> -->

        <div class="graphic_2">
            <h1 id="map_text">MULTIMODAL CONNECTIVITY PLAN</h1>
            <video autoplay loop muted class="video_banner">
                <source src="jogighopa/Jogibhopa map.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    

        <div class="approach_continue">

        </div>

        <div class="proj_vision">
            

            <div class="vision_info" id="extra_space">
                
                <div class="vision_col_1">
                    <span>
                        With PM GatiShakti at the helm, the MMLP project took a transformative trajectory. The forthcoming Dhubri-Phulbari Bridge epitomises this transformation, defying the challenges of disconnected flood-prone areas. The 4-lane bridge's design, is set to reduce the distance between Dhubri and Phulbari by a staggering 90%, reducing the current ~205 km journey to a mere ~20 km. This monumental bridge is poised to be India's longest, an emblem of ambitious infrastructure development.<br><br>
                        Through NMP platform, it was found that external road connectivity aligned with a railway intersection. This called for a Road Under Bridge (RUB) for seamless connectivity. The State Government of Assam and the Ministry of Railways collaborated effectively, facilitated by PM GatiShakti, to overcome this challenge and construct the RUB. This project significantly contributed to the overall connectivity strategy.Through the effective coordination facilitated by the PM GatiShakti initiative, the construction of the RUB was
                        
                        
                        </span>
                      
                   
                </div>

                <div class="vision_col_1">
                    <span>
                        realised successfully, playing a crucial role in the broader connectivity strategy.
                        At the core of the MMLP's development lies its comprehensive strategy. The initiative plans for advanced warehouses and cold storage facilities tailored to accommodate a diverse array of goods, including agricultural produce, fisheries output, and processed commodities that have the potential to boost agriculture, fisheries, and industries. This comprehensive infrastructure further supports local economies and bridges critical infrastructure gaps.
                        Thus, a transition from disjointed connectivity to seamless trade networks showcases the potential of coordinated efforts. The upcoming Dhubri-Phulbari Bridge and the comprehensive facilities within the MMLP reflect the power of strategic execution, underscoring India's dedication to sustainable growth, connectivity, and economic prosperity in the Northeast region.
                        
                    </span>
                </div>
            </div>
         
            
        </div>


        <section class=" graphic_1 new_parallax full_screen_2 lower_graphic">
    
           
       
         

            <img src="jogighopa/new_airport.png" alt="">
            <img src="jogighopa/new_plane.png" alt="" id="plane">
     
           
         
         
     
        </section>

        

        <!-- <section class="products full_screen" id="products">
            <h2>Our Achivements</h2>
            <div class="product_card">
                <div class="card">
                    <img src="products/Salmon.png" alt="">
                    <div class="info">
                        <div class="price-name">
                            <h3>lorem</h3>
                            <span>$120</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, assumenda.</p>
                        <a href="" class="train_abt_btn">Read More</a>
                    </div>
                </div>

                <div class="card">
                    <img src="products/Tuna.png" alt="">
                    <div class="info">
                        <div class="price-name">
                            <h3>lorem</h3>
                            <span>$120</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, assumenda.</p>
                        <a href="" class="train_abt_btn">Read More</a>
                    </div>
                </div>

                <div class="card">
                    <img src="products/Snapper.png" alt="">
                    <div class="info">
                        <div class="price-name">
                            <h3>lorem</h3>
                            <span>$120</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, assumenda.</p>
                        <a href="" class="train_abt_btn">Read More</a>
                    </div>
                </div>

                <div class="card">
                    <img src="products/Swordfish.png" alt="">
                    <div class="info">
                        <div class="price-name">
                            <h3>lorem</h3>
                            <span>$120</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, assumenda.</p>
                        <a href="" class="train_abt_btn">Read More</a>
                    </div>
                </div>
            </div>
        </section> -->

<!-- 
        <div class="graphic_2">
            
            <video autoplay loop muted class="video_banner">
                <source src="pune/pune_Hill city_2.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div> -->
        <div class="last_graphic">
            <img src="jogighopa/last_graphic.png" alt="">
        </div>
        <div class="extended_impact">
            <div class="inner_impact_part">
                <h1>THE EXPECTED IMPACT</h1>
                <p>
                    The MMLP will be a critical infrastructure for enabling the efficient movement of goods to and from the Northeast of India. It will boost trade and logistics in the entire Northeast region as well as support India’s aspirations of boosting international trade in Southeast Asia through complementary international road connectivity developed from the Northeast of India. <br>
                    The total potential demand for capacity at the MMLP is expected to be ~1.332 crores (13.32 million) Metric Tonnes per annum by 2052. It will reduce logistics costs and vehicular emissions by bringing efficiency to long-distance vs. short-distance modes of transportation.<br>
                    From aggregating the movement of goods to providing better connectivity to economic clusters and across flood-prone areas, along with boosting warehouses and cold storage facilities, the project will enhance both economic and social development.
                </p>
               
            </div>
        </div>

        <!-- <div class="last_graphic">
            <img src="jogighopa/last_graphic.png" alt="">
        </div> -->


        <footer>
            <div class="row">
                <div class="col">
                    <img src="footer_left_logo.png" class="footer_logo_1" alt="">
              
                </div>

                <div class="col">

                    <img src="white PMGS logo.png" class="footer_logo_2" alt="">
                 
                </div>
            </div>
          </footer>


          <script src="jogighopa.js"></script>
    </body>

</html>
